# MinecraftSeedFindingPlayground

./: biome_probs.md  build.gradle  dark forest notes.md  seeds_stats.ipynb
julia_experiments/: transpiler.jl
julia_experiments/layer_jl/: Biome.jl  BiomeLayer.jl  LayerCache.jl  LayerStack.jl  Layers.jl
julia_experiments/layer_jl/composite/: CrossLayer.jl  VoronoiLayer.jl  XCrossLayer.jl
julia_experiments/layer_jl/end/: EndBiomeLayer.jl  EndHeightLayer.jl  EndSimplexLayer.jl
julia_experiments/layer_jl/land/: BambooJungleLayer.jl  BaseBiomesLayer.jl  ContinentLayer.jl  HillsLayer.jl  IslandLayer.jl  LandLayer.jl  MushroomLayer.jl  NoiseLayer.jl  SunflowerPlainsLayer.jl
julia_experiments/layer_jl/nether/: NetherLayer.jl
julia_experiments/layer_jl/scale/: ScaleLayer.jl  SmoothScaleLayer.jl
julia_experiments/layer_jl/shore/: EaseEdgeLayer.jl  EdgeBiomesLayer.jl
julia_experiments/layer_jl/temperature/: ClimateLayer.jl
julia_experiments/layer_jl/water/: DeepOceanLayer.jl  NoiseToRiverLayer.jl  OceanTemperatureLayer.jl  RiverLayer.jl
src/main/java/: BiomeSearcher.java  DimensionHelper.java  FurtherFilterResults.kt  GlobalState.java  GlobalState.kt  Main.java  Main.kt  Searcher.java  Searcher.kt  SearchingThread.java  SearchingThread.kt  SeedBiomeExperiments.kt  SeedResult.java  SeedResult.kt  StructureInfo.java  StructureInfo.kt  StructureSearcher.java  Test.java  VerifyResults.java  VerifyResults.kt  krangl_example.kt
src/main/resources/: logging.properties
src/test/java/: E2ETests.java  E2ETests.kt
