plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'racinmat'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {url "https://jitpack.io"}
    maven {url "https://plugins.gradle.org/m2/"}
}

dependencies {
//    implementation 'com.github.KaptainWutax:SEED:6f0a91d7911f2bd9806192ce52e49f23b082b5c0'
    implementation('com.github.KaptainWutax:MathUtils:6c2d50eacad0241ff76119e6e703b70bac4b4bce') {transitive = false}
    implementation('com.github.racinmat:SeedUtils:6de994e8b51e79005568903abe8fa52dfbf49a48') {transitive = false}
    implementation('com.github.KaptainWutax:FeatureUtils:20252b3e97443175e1de33d44cc602b151fb70f4') {transitive = false}
    implementation('com.github.racinmat:BiomeUtils:2ba62df64f002c8ee3981a425914c20fe8cbbc29') {transitive = false}
    implementation('com.github.KaptainWutax:ChunkRandomReversal:209eefb8ed2bd097e3c55d3934ba508b664443da') {transitive = false}
    implementation('com.github.KaptainWutax:LattiCG:38f0b3d33e15ad2e6ce9ddb1f588e2b9a8c96174') {transitive = false}
    implementation 'com.google.guava:guava:29.0-jre'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    implementation 'org.junit.platform:junit-platform-launcher:1.6.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    implementation 'org.junit.vintage:junit-vintage-engine:5.6.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}