plugins {
    id 'java'
}

group 'racinmat'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {url "https://jitpack.io"}
    maven {url "https://plugins.gradle.org/m2/"}
}

dependencies {
    implementation 'com.github.KaptainWutax:SEED:6f0a91d7911f2bd9806192ce52e49f23b082b5c0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.guava:guava:29.0-jre'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
}
